# IT_Academy_HW3_VOTE_APP

./: .gitignore  README.md  pom.xml
src/main/java/by/ksiprus/controller/: ResultsServlet.java  VoteServlet.java
src/main/java/by/ksiprus/dto/: Stats.java  Vote.java  VoteStat.java
src/main/java/by/ksiprus/hw3_sva/: ResultsServlet.java  VoteData.java  VoteServlet.java
src/main/java/by/ksiprus/service/: VoteService.java
src/main/java/by/ksiprus/service/api/: IVoteService.java
src/main/java/by/ksiprus/storage/: VoteStoragePostgres.java  VoteStorageRam.java
src/main/java/by/ksiprus/storage/api/: IVoteStorage.java
src/main/java/by/ksiprus/utils/: ConnectionManager.java
src/main/resources/: c3p0.properties
src/main/resources/sql/: init.sql
src/main/webapp/: form.html  results.jsp  vote.jsp
src/main/webapp/WEB-INF/: web.xml
