
c3p0.driverClass=org.postgresql.Driver
c3p0.jdbcUrl=jdbc:postgresql://localhost:5433/test
c3p0.user=postgres
c3p0.password=1234

c3p0.minPoolSize=5
c3p0.maxPoolSize=10
c3p0.acquireIncrement=5
c3p0.maxIdleTime=300
c3p0.maxConnectionAge=1800
c3p0.idleConnectionTestPeriod=300
c3p0.testConnectionOnCheckout=true
